<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="reset"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(410,910)" to="(410,1130)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(1270,500)" to="(1270,630)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(1120,860)" to="(1170,860)"/>
    <wire from="(340,1830)" to="(360,1830)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(1470,1020)" to="(1470,1030)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(80,1280)" to="(150,1280)"/>
    <wire from="(90,1330)" to="(170,1330)"/>
    <wire from="(80,1460)" to="(150,1460)"/>
    <wire from="(200,1180)" to="(290,1180)"/>
    <wire from="(1320,840)" to="(1350,840)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(90,1730)" to="(110,1730)"/>
    <wire from="(60,130)" to="(60,1550)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(80,1520)" to="(80,1740)"/>
    <wire from="(1320,500)" to="(1320,630)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(90,1210)" to="(90,1270)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(1420,1010)" to="(1430,1010)"/>
    <wire from="(170,880)" to="(220,880)"/>
    <wire from="(1360,500)" to="(1360,630)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(180,1470)" to="(180,1510)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(70,1350)" to="(70,1440)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(240,1790)" to="(240,1830)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(1040,600)" to="(1040,640)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(190,1290)" to="(240,1290)"/>
    <wire from="(1430,500)" to="(1430,570)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(1520,1190)" to="(1530,1190)"/>
    <wire from="(70,1290)" to="(70,1350)"/>
    <wire from="(260,950)" to="(330,950)"/>
    <wire from="(230,1370)" to="(340,1370)"/>
    <wire from="(1220,650)" to="(1220,700)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(160,1530)" to="(170,1530)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(280,460)" to="(280,590)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(80,680)" to="(80,770)"/>
    <wire from="(270,1670)" to="(270,1690)"/>
    <wire from="(1280,500)" to="(1280,630)"/>
    <wire from="(1430,570)" to="(1430,630)"/>
    <wire from="(70,1230)" to="(70,1290)"/>
    <wire from="(90,1510)" to="(120,1510)"/>
    <wire from="(300,1610)" to="(330,1610)"/>
    <wire from="(390,1360)" to="(420,1360)"/>
    <wire from="(270,1850)" to="(280,1850)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(980,110)" to="(1170,110)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(300,1510)" to="(300,1610)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(190,1810)" to="(190,1830)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(1540,1050)" to="(1540,1090)"/>
    <wire from="(300,1390)" to="(300,1510)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(80,1740)" to="(120,1740)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(90,1420)" to="(210,1420)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(1570,1020)" to="(1580,1020)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(130,1300)" to="(160,1300)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(320,1660)" to="(330,1660)"/>
    <wire from="(70,870)" to="(120,870)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(170,1360)" to="(170,1370)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(230,1800)" to="(230,1840)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(70,690)" to="(70,780)"/>
    <wire from="(150,990)" to="(290,990)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(70,870)" to="(70,960)"/>
    <wire from="(150,1670)" to="(150,1680)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(90,500)" to="(90,670)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(110,1800)" to="(120,1800)"/>
    <wire from="(80,380)" to="(460,380)"/>
    <wire from="(1420,580)" to="(1420,630)"/>
    <wire from="(320,1660)" to="(320,1790)"/>
    <wire from="(190,1500)" to="(220,1500)"/>
    <wire from="(1490,600)" to="(1490,620)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1060,560)" to="(1440,560)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(290,1180)" to="(290,1230)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(80,1460)" to="(80,1520)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(200,1670)" to="(270,1670)"/>
    <wire from="(1260,1040)" to="(1340,1040)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(80,850)" to="(80,940)"/>
    <wire from="(90,930)" to="(210,930)"/>
    <wire from="(70,1160)" to="(70,1230)"/>
    <wire from="(1570,1030)" to="(1570,1040)"/>
    <wire from="(80,1220)" to="(80,1280)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(90,390)" to="(450,390)"/>
    <wire from="(70,370)" to="(470,370)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(140,1120)" to="(250,1120)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(1040,640)" to="(1210,640)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(150,1390)" to="(150,1400)"/>
    <wire from="(80,1150)" to="(80,1220)"/>
    <wire from="(280,1560)" to="(280,1640)"/>
    <wire from="(90,1730)" to="(90,1760)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(1150,1040)" to="(1260,1040)"/>
    <wire from="(150,1190)" to="(150,1230)"/>
    <wire from="(290,1520)" to="(290,1620)"/>
    <wire from="(290,1620)" to="(330,1620)"/>
    <wire from="(250,1680)" to="(250,1690)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(80,1770)" to="(220,1770)"/>
    <wire from="(180,1550)" to="(180,1570)"/>
    <wire from="(1260,970)" to="(1340,970)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(190,1440)" to="(190,1500)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1440,830)" to="(1440,1000)"/>
    <wire from="(220,1620)" to="(230,1620)"/>
    <wire from="(180,1810)" to="(190,1810)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(270,1810)" to="(300,1810)"/>
    <wire from="(70,690)" to="(300,690)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(140,1050)" to="(170,1050)"/>
    <wire from="(60,1550)" to="(60,1890)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(190,1780)" to="(190,1790)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(910,630)" to="(1180,630)"/>
    <wire from="(190,1440)" to="(260,1440)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1130,1090)" to="(1470,1090)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(1410,730)" to="(1620,730)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(700,1100)" to="(950,1100)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(1590,970)" to="(1590,1010)"/>
    <wire from="(90,1420)" to="(90,1450)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(170,1370)" to="(180,1370)"/>
    <wire from="(160,1680)" to="(170,1680)"/>
    <wire from="(220,1590)" to="(220,1600)"/>
    <wire from="(70,1350)" to="(180,1350)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1490,1090)" to="(1540,1090)"/>
    <wire from="(1520,1180)" to="(1520,1190)"/>
    <wire from="(70,960)" to="(210,960)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1470,1040)" to="(1470,1090)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(300,1140)" to="(300,1230)"/>
    <wire from="(200,1430)" to="(260,1430)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(220,1770)" to="(220,1820)"/>
    <wire from="(240,1680)" to="(250,1680)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(190,1580)" to="(270,1580)"/>
    <wire from="(70,1230)" to="(150,1230)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(1470,1030)" to="(1480,1030)"/>
    <wire from="(140,1310)" to="(150,1310)"/>
    <wire from="(60,1550)" to="(130,1550)"/>
    <wire from="(1100,850)" to="(1100,880)"/>
    <wire from="(1260,970)" to="(1260,1040)"/>
    <wire from="(220,1050)" to="(230,1050)"/>
    <wire from="(80,770)" to="(190,770)"/>
    <wire from="(70,1290)" to="(150,1290)"/>
    <wire from="(360,1790)" to="(360,1830)"/>
    <wire from="(130,1170)" to="(170,1170)"/>
    <wire from="(1310,500)" to="(1310,630)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(1320,800)" to="(1320,820)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(410,1130)" to="(410,1340)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(290,1380)" to="(290,1420)"/>
    <wire from="(250,1350)" to="(340,1350)"/>
    <wire from="(1410,670)" to="(1410,730)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(70,1540)" to="(120,1540)"/>
    <wire from="(260,1720)" to="(260,1730)"/>
    <wire from="(150,1590)" to="(220,1590)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(280,1840)" to="(280,1850)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(340,710)" to="(340,770)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(490,370)" to="(490,1610)"/>
    <wire from="(290,1720)" to="(290,1730)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(300,1650)" to="(330,1650)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(170,1520)" to="(170,1530)"/>
    <wire from="(1170,710)" to="(1170,730)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(260,1610)" to="(270,1610)"/>
    <wire from="(1210,980)" to="(1210,990)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(80,1740)" to="(80,1770)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(70,780)" to="(200,780)"/>
    <wire from="(340,1470)" to="(340,1490)"/>
    <wire from="(140,1680)" to="(150,1680)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(290,1850)" to="(310,1850)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(140,1660)" to="(170,1660)"/>
    <wire from="(130,1820)" to="(130,1840)"/>
    <wire from="(280,1640)" to="(330,1640)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(1420,960)" to="(1420,1010)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(70,960)" to="(70,1160)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1570,1040)" to="(1580,1040)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(980,1090)" to="(1090,1090)"/>
    <wire from="(170,1250)" to="(170,1260)"/>
    <wire from="(800,650)" to="(1220,650)"/>
    <wire from="(310,1720)" to="(310,1740)"/>
    <wire from="(270,1340)" to="(340,1340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(90,840)" to="(220,840)"/>
    <wire from="(80,1340)" to="(80,1430)"/>
    <wire from="(120,1860)" to="(150,1860)"/>
    <wire from="(140,1240)" to="(170,1240)"/>
    <wire from="(1380,500)" to="(1380,630)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(180,1510)" to="(300,1510)"/>
    <wire from="(160,1680)" to="(160,1700)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(1430,830)" to="(1440,830)"/>
    <wire from="(1470,1040)" to="(1480,1040)"/>
    <wire from="(290,990)" to="(290,1040)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(140,1310)" to="(140,1320)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(60,1890)" to="(480,1890)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(90,1140)" to="(120,1140)"/>
    <wire from="(200,1230)" to="(250,1230)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(470,390)" to="(470,910)"/>
    <wire from="(1530,460)" to="(1530,490)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(1260,500)" to="(1260,620)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(360,930)" to="(420,930)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(150,1630)" to="(180,1630)"/>
    <wire from="(1320,840)" to="(1320,880)"/>
    <wire from="(240,1680)" to="(240,1710)"/>
    <wire from="(80,510)" to="(80,680)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(220,1600)" to="(230,1600)"/>
    <wire from="(270,740)" to="(270,940)"/>
    <wire from="(80,850)" to="(120,850)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(890,640)" to="(1040,640)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(110,1820)" to="(130,1820)"/>
    <wire from="(300,770)" to="(300,840)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(330,1400)" to="(330,1440)"/>
    <wire from="(170,1520)" to="(290,1520)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(140,1180)" to="(140,1220)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(250,1230)" to="(250,1350)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(120,1800)" to="(120,1860)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(320,1790)" to="(360,1790)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(150,1610)" to="(190,1610)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1440,610)" to="(1440,630)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(1130,1060)" to="(1130,1090)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(1400,500)" to="(1400,630)"/>
    <wire from="(1350,500)" to="(1350,630)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(80,680)" to="(300,680)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(1420,500)" to="(1420,580)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(1310,840)" to="(1320,840)"/>
    <wire from="(80,1520)" to="(120,1520)"/>
    <wire from="(90,1210)" to="(130,1210)"/>
    <wire from="(1300,500)" to="(1300,630)"/>
    <wire from="(90,1450)" to="(150,1450)"/>
    <wire from="(70,1440)" to="(70,1480)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(80,1340)" to="(180,1340)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(1370,500)" to="(1370,630)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(1410,850)" to="(1410,860)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(230,1800)" to="(280,1800)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(70,1750)" to="(120,1750)"/>
    <wire from="(90,670)" to="(370,670)"/>
    <wire from="(270,1760)" to="(270,1810)"/>
    <wire from="(70,780)" to="(70,870)"/>
    <wire from="(310,1470)" to="(310,1490)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(210,1420)" to="(210,1480)"/>
    <wire from="(1170,110)" to="(1170,170)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(300,1320)" to="(340,1320)"/>
    <wire from="(280,1840)" to="(300,1840)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(200,1430)" to="(200,1490)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(150,1080)" to="(150,1090)"/>
    <wire from="(130,1490)" to="(140,1490)"/>
    <wire from="(410,1340)" to="(410,1610)"/>
    <wire from="(1090,790)" to="(1090,1090)"/>
    <wire from="(290,1380)" to="(340,1380)"/>
    <wire from="(410,1610)" to="(420,1610)"/>
    <wire from="(140,1360)" to="(170,1360)"/>
    <wire from="(460,1340)" to="(480,1340)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(290,1850)" to="(290,1870)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(240,1360)" to="(340,1360)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(1570,990)" to="(1570,1020)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(1520,990)" to="(1570,990)"/>
    <wire from="(1130,760)" to="(1130,810)"/>
    <wire from="(80,1430)" to="(80,1460)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(1520,1030)" to="(1530,1030)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(70,1780)" to="(170,1780)"/>
    <wire from="(210,1420)" to="(250,1420)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(1520,990)" to="(1520,1030)"/>
    <wire from="(280,1330)" to="(340,1330)"/>
    <wire from="(1170,170)" to="(1170,320)"/>
    <wire from="(80,1150)" to="(120,1150)"/>
    <wire from="(1410,500)" to="(1410,630)"/>
    <wire from="(80,940)" to="(80,1150)"/>
    <wire from="(270,1150)" to="(270,1340)"/>
    <wire from="(190,1790)" to="(240,1790)"/>
    <wire from="(1380,960)" to="(1420,960)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(130,1820)" to="(150,1820)"/>
    <wire from="(190,1830)" to="(200,1830)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(270,1760)" to="(280,1760)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1040,130)" to="(1040,180)"/>
    <wire from="(1040,320)" to="(1170,320)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(760,1080)" to="(950,1080)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1390,500)" to="(1390,630)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(220,1820)" to="(310,1820)"/>
    <wire from="(1100,880)" to="(1170,880)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(260,860)" to="(260,950)"/>
    <wire from="(70,1540)" to="(70,1750)"/>
    <wire from="(1460,830)" to="(1470,830)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(1460,610)" to="(1460,620)"/>
    <wire from="(280,1070)" to="(280,1330)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1260,800)" to="(1260,830)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(1040,570)" to="(1430,570)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(1220,460)" to="(1220,490)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(1320,760)" to="(1320,790)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(1110,730)" to="(1170,730)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(240,1040)" to="(240,1090)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(360,1630)" to="(420,1630)"/>
    <wire from="(130,1840)" to="(140,1840)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(1390,830)" to="(1390,860)"/>
    <wire from="(240,1830)" to="(310,1830)"/>
    <wire from="(150,1090)" to="(170,1090)"/>
    <wire from="(380,520)" to="(380,880)"/>
    <wire from="(70,1160)" to="(130,1160)"/>
    <wire from="(480,380)" to="(480,1340)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(310,1600)" to="(330,1600)"/>
    <wire from="(1510,1180)" to="(1520,1180)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1560,1030)" to="(1570,1030)"/>
    <wire from="(700,1100)" to="(700,1130)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(160,1700)" to="(190,1700)"/>
    <wire from="(90,1760)" to="(270,1760)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(280,650)" to="(280,920)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(160,1250)" to="(160,1260)"/>
    <wire from="(410,1130)" to="(700,1130)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(980,130)" to="(1040,130)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(90,1140)" to="(90,1210)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(690,1080)" to="(720,1080)"/>
    <wire from="(1000,750)" to="(1000,810)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(1090,1090)" to="(1130,1090)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(90,1450)" to="(90,1510)"/>
    <wire from="(200,1490)" to="(230,1490)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(1030,580)" to="(1420,580)"/>
    <wire from="(330,1400)" to="(340,1400)"/>
    <wire from="(1260,730)" to="(1260,800)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(360,680)" to="(360,790)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(1180,540)" to="(1180,610)"/>
    <wire from="(1290,500)" to="(1290,630)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(1510,1030)" to="(1520,1030)"/>
    <wire from="(220,1770)" to="(240,1770)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(90,1330)" to="(90,1420)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(1530,420)" to="(1530,450)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(70,1480)" to="(150,1480)"/>
    <wire from="(70,520)" to="(70,690)"/>
    <wire from="(150,1740)" to="(310,1740)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1330,500)" to="(1330,630)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(70,1440)" to="(190,1440)"/>
    <wire from="(90,930)" to="(90,1140)"/>
    <wire from="(1250,500)" to="(1250,610)"/>
    <wire from="(80,470)" to="(240,470)"/>
    <wire from="(70,1750)" to="(70,1780)"/>
    <wire from="(70,1480)" to="(70,1540)"/>
    <wire from="(1440,500)" to="(1440,560)"/>
    <wire from="(250,1040)" to="(250,1120)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(240,1290)" to="(240,1360)"/>
    <wire from="(980,180)" to="(980,320)"/>
    <wire from="(1490,1050)" to="(1490,1090)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(1380,1030)" to="(1430,1030)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(300,1650)" to="(300,1690)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(1530,490)" to="(1530,580)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(270,1580)" to="(270,1610)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(160,1150)" to="(270,1150)"/>
    <wire from="(1620,730)" to="(1620,1030)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(1340,500)" to="(1340,630)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(240,1790)" to="(280,1790)"/>
    <wire from="(130,1170)" to="(130,1210)"/>
    <wire from="(180,1720)" to="(190,1720)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(180,1550)" to="(210,1550)"/>
    <wire from="(160,1030)" to="(160,1080)"/>
    <wire from="(1260,730)" to="(1410,730)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(240,1560)" to="(280,1560)"/>
    <wire from="(310,1490)" to="(310,1600)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(1460,1020)" to="(1470,1020)"/>
    <wire from="(90,1270)" to="(160,1270)"/>
    <wire from="(150,1670)" to="(170,1670)"/>
    <wire from="(130,1210)" to="(170,1210)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(140,1400)" to="(150,1400)"/>
    <wire from="(90,1270)" to="(90,1330)"/>
    <wire from="(90,1510)" to="(90,1730)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(240,1400)" to="(250,1400)"/>
    <wire from="(230,1710)" to="(240,1710)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1510,1160)" to="(1530,1160)"/>
    <wire from="(150,1390)" to="(170,1390)"/>
    <wire from="(140,1700)" to="(160,1700)"/>
    <comp lib="0" loc="(1100,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="label" val="yBegin"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Constant"/>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1430,830)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(839,1005)" name="Text">
      <a name="text" val="go"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="label" val="state5"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="6" loc="(1062,216)" name="Text">
      <a name="text" val="player1_Score"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,415)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="3" loc="(1310,790)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(441,1320)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(390,1360)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,1030)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Probe"/>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="5" loc="(1050,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1358,993)" name="Text">
      <a name="text" val="shift_up"/>
    </comp>
    <comp lib="6" loc="(1063,668)" name="Text">
      <a name="text" val="shift_X"/>
    </comp>
    <comp lib="6" loc="(768,64)" name="Text">
      <a name="text" val="GTU Ping Pong Game - 2019"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="2" loc="(1410,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="2" loc="(1610,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1200,450)" name="Joystick"/>
    <comp lib="0" loc="(1510,420)" name="Probe"/>
    <comp lib="0" loc="(30,130)" name="Constant"/>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(190,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1303,1011)" name="Text">
      <a name="text" val="1000000000"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="state6"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,300)" name="7-Segment Display">
      <a name="bg" val="#1400eb00"/>
    </comp>
    <comp lib="6" loc="(860,224)" name="Text">
      <a name="text" val="player2_Score"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,748)" name="Text">
      <a name="text" val="clearCountX"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1097,370)" name="Text">
      <a name="text" val="ball_Y != P2"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="state5"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1130,700)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x13"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="countBall_X"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1300,300)" name="7-Segment Display">
      <a name="bg" val="#eb001000"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(890,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1250,500)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="6" loc="(1473,817)" name="Text">
      <a name="text" val="ball_Y1"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="6" loc="(1358,1064)" name="Text">
      <a name="text" val="shift_bottom"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="label" val="scoreStop"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Probe"/>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="6" loc="(116,436)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(190,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="6" loc="(442,1594)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(180,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1310,840)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yEnd"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1305,939)" name="Text">
      <a name="text" val="0000000001"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Probe"/>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(1160,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1209,949)" name="Text">
      <a name="text" val="random"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(865,368)" name="Text">
      <a name="text" val="ball_Y != P1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1510,580)" name="player2"/>
    <comp lib="1" loc="(1460,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Probe"/>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="label" val="state6"/>
    </comp>
    <comp lib="4" loc="(460,1610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1137,1113)" name="Text">
      <a name="text" val="clearCountY"/>
    </comp>
    <comp lib="1" loc="(150,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="3" loc="(1380,960)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(890,690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="state2-3"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1473,938)" name="Text">
      <a name="text" val="shift_Y"/>
    </comp>
    <comp lib="6" loc="(229,978)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,1040)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="countBall_Y"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="1" loc="(260,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1510,450)" name="Joystick"/>
    <comp lib="1" loc="(200,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="scoreStop"/>
    </comp>
    <comp lib="6" loc="(115,456)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp loc="(1200,520)" name="player1"/>
    <comp lib="1" loc="(900,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp lib="6" loc="(844,986)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1390,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="label" val="state2-3"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(441,895)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Probe"/>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="state2-3"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1460,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="4" loc="(1560,1030)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ball_Y"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="4" loc="(1510,1030)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ball_Y"/>
    </comp>
  </circuit>
  <circuit name="player1">
    <a name="circuit" val="player1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(730,350)" to="(730,540)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(180,50)" to="(180,640)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,170)" to="(660,170)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(660,170)" to="(660,350)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(270,410)" to="(630,410)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(660,400)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(470,200)" name="Probe"/>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(429,163)" name="Text">
      <a name="text" val="shift_right"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="6" loc="(450,393)" name="Text">
      <a name="text" val="shift_left"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock"/>
    <comp lib="6" loc="(329,352)" name="Text">
      <a name="text" val="0001111100"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Probe"/>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Probe"/>
    <comp lib="3" loc="(240,590)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutPlayer1"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="player2">
    <a name="circuit" val="player2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(730,350)" to="(730,540)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(180,50)" to="(180,640)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(290,170)" to="(660,170)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(660,170)" to="(660,350)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(270,410)" to="(630,410)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(350,400)" to="(660,400)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe"/>
    <comp lib="6" loc="(329,352)" name="Text">
      <a name="text" val="0001111100"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Probe"/>
    <comp lib="0" loc="(270,90)" name="Probe"/>
    <comp lib="3" loc="(240,590)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(429,163)" name="Text">
      <a name="text" val="shift_right"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock"/>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(450,393)" name="Text">
      <a name="text" val="shift_left"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutPlayer2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sevenSegment">
    <a name="circuit" val="sevenSegment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
